# javaee-bookstore

./: .gitignore  README  pom.xml
db/: create_database.bat  ij.bat  pom.xml  populate_database.bat  start_db_server.bat  stop_db_server.bat
db/scripts/: db_create.sql  db_populate.sql
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/: HelloBean.java  HelloLocal.java
ejb/src/main/java/com/integrallis/modernjee/bookstore/dao/: BaseDataAccessObject.java  BookDao.java  BookDaoBean.java  DataAccessObject.java  StoreDao.java  StoreDaoBean.java
ejb/src/main/java/com/integrallis/modernjee/bookstore/domain/: Address.java  Book.java  ElectronicBook.java  Inventory.java  Store.java
ejb/src/main/java/com/integrallis/modernjee/bookstore/messaging/: ChatBean.java  MessagingClientBean.java  MessagingClientLocal.java
ejb/src/main/java/com/integrallis/modernjee/bookstore/service/: BookAction.java  BookService.java  MailService.java  MailServiceBean.java  StoreAction.java  StoreService.java
ejb/src/main/resources/: bookstore-ds.xml  bookstore-jms-service.xml
ejb/src/test/java/: HelloBeanTest.java
ejb/src/test/java/com/integrallis/modernjee/bookstore/domain/: BookStoreORMTests.java  JDBCTests.java
ejb/src/test/java/com/integrallis/modernjee/bookstore/messaging/: ChatBeanTest.java
ejb/src/test/resources/: log4j.properties
war/: pom.xml
war/src/main/java/: HelloController.java
war/src/main/java/com/integrallis/modernjee/bookstore/web/beans/: Books.java  Chat.java  Mailer.java  Stores.java
war/src/main/resources/: errors_es.properties
war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
war/src/main/webapp/pages/: addBook.jsp  books.jsp  chat.jsp  searchBooks.jsp  sendMail.jsp  stores.jsp
