<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.integrallis.modernjee.bookstore</groupId>
    <artifactId>javaee-bookstore-ear</artifactId>
    <packaging>ear</packaging>
    <name>javaee-bookstore-ear</name>

    <parent>
        <groupId>com.integrallis.modernjee.bookstore</groupId>
        <artifactId>javaee-bookstore</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.integrallis.modernjee.bookstore</groupId>
            <artifactId>javaee-bookstore-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.integrallis.modernjee.bookstore</groupId>
            <artifactId>javaee-bookstore-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
