<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.integrallis.modernjee.bookstore</groupId>
	<artifactId>javaee-bookstore-db</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>javaee-bookstore-db</name>
	
	<dependencies>
		<!-- Derby libraries -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId> 
            <version>10.4.2.0</version> 
        </dependency>   
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId> 
            <version>10.4.2.0</version> 
        </dependency>   
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbynet</artifactId> 
            <version>10.4.2.0</version> 
        </dependency>
	</dependencies>

    <profiles>
        <profile>
            <id>db-server-start</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <configuration>
                            <executable>java</executable>
                            <mainClass>org.apache.derby.drda.NetworkServerControl</mainClass> 
                            <commandlineArgs>start -noSecurityManager</commandlineArgs>
                            <systemProperties>
                                <systemProperty>
                                    <key>derby.system.home</key>
                                    <value>.</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>db-server-stop</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <configuration>
                            <executable>java</executable>
                            <mainClass>org.apache.derby.drda.NetworkServerControl</mainClass> 
                            <commandlineArgs>shutdown</commandlineArgs>
                            <systemProperties>
                                <systemProperty>
                                    <key>derby.system.home</key>
                                    <value>.</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>      
        <profile>
            <id>sql-exec</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <configuration>
                            <executable>java</executable>
                            <mainClass>org.apache.derby.tools.ij</mainClass> 
                            <commandlineArgs>./scripts/${sql.script}</commandlineArgs>
                            <arguments>
                                <argument>-Dij.driver=org.apache.derby.jdbc.ClientDriver</argument>
                                <argument>-Dij.database=jdbc:derby://localhost:1527/BookStore;create=true</argument>
                                <argument>-Dij.user=guest</argument>
                                <argument>-Dij.password=password</argument>
                            </arguments>
                        </configuration>
                    </plugin>                   
                </plugins>
            </build>
        </profile>      
    </profiles> 
</project>
